# Films

FilmsCatalog/: Composition.cs  FilmsCatalog.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
FilmsCatalog/Controllers/: FilmController.cs
FilmsCatalog/Data/: ApplicationDbContext.cs
FilmsCatalog/Data/Entities/: BaseEntity.cs  Film.cs
FilmsCatalog/Data/Interfaces/: IFilmRepository.cs  IGeneralRepository.cs  IUserRepository.cs
FilmsCatalog/Data/Repository/: FilmRepository.cs  GeneralRepository.cs  UserRepository.cs
FilmsCatalog/MapProfiles/: AutoMapperProfile.cs
FilmsCatalog/Middleware/: ErrorHandlingMiddleware.cs
FilmsCatalog/Migrations/Core/: 20220713122352_Add_Film.Designer.cs  20220713122352_Add_Film.cs  20220714183432_Add_Indexs.Designer.cs  20220714183432_Add_Indexs.cs  CoreContextModelSnapshot.cs
FilmsCatalog/Models/: FilmViewModel.cs  FilmsPageViewModel.cs  PageViewModel.cs  User.cs
FilmsCatalog/Services/: FilmService.cs  IFilmService.cs  IUserCacheService.cs  UserCacheService.cs
FilmsCatalog/Views/Account/: SignIn.cshtml
FilmsCatalog/Views/Film/: AddFilmView.cshtml  EditFilmView.cshtml  GetAllFilms.cshtml  GetFilmInfo.cshtml
FilmsCatalog/Views/Shared/: _Layout.cshtml
